<html>
  <head>
    <meta charset="UTF-8" />
    <title>webプログラミング　課題</title>
  </head>
  <script type="text/javascript" src="ncmb.min.js" charset="utf-8"></script>
  <script>
      // mobile backendアプリとの連携
      var ncmb = new NCMB("0ec6168e27b892a0948a8ed77c9fdfa5d6aa88444beb97b84c8c1c3cb9fb10f2","6d5f89079bcba0c88b5f9621f91b870b17f875f334d01eb392cc68b4ff44e70c");
 
 // クラスのTestClassを作成
var TestClass = ncmb.DataStore("TestClass");
// データストアへの登録
var testClass = new TestClass();
testClass.set("message", "Hello, NCMB!");
testClass.save()
         .then(function(){
            // 保存に成功した場合の処理
          })
         .catch(function(err){
            // 保存に失敗した場合の処理
          });
 </script>
<form id ="top" action="#" method="post">
  <p>最後に一言どうぞ
    <input type="text" name="input1">
    </p>
    <p>
    <input type="submit" value="送信">
    <input type="submit" value="リセット">
    </p> 
 </form>

</html>
